@charset "UTF-8";
@import (reference) './mixins.less';

body {
  font-size: 15px;
  direction: rtl;
  font-family: 'Vazir', sans-serif;
  background-color: #f0f2f5;
}

:root {
  --quote-icon: url(data:image/svg+xml;base64,PHN2ZyBhcmlhLWhpZGRlbj0idHJ1ZSIgZm9jdXNhYmxlPSJmYWxzZSIgZGF0YS1wcmVmaXg9ImZhcyIgZGF0YS1pY29uPSJxdW90ZS1sZWZ0IiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtcXVvdGUtbGVmdCBmYS13LTE2IiByb2xlPSJpbWciIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDUxMiA1MTIiPjxwYXRoIGZpbGw9ImN1cnJlbnRDb2xvciIgZD0iTTQ2NCAyNTZoLTgwdi02NGMwLTM1LjMgMjguNy02NCA2NC02NGg4YzEzLjMgMCAyNC0xMC43IDI0LTI0VjU2YzAtMTMuMy0xMC43LTI0LTI0LTI0aC04Yy04OC40IDAtMTYwIDcxLjYtMTYwIDE2MHYyNDBjMCAyNi41IDIxLjUgNDggNDggNDhoMTI4YzI2LjUgMCA0OC0yMS41IDQ4LTQ4VjMwNGMwLTI2LjUtMjEuNS00OC00OC00OHptLTI4OCAwSDk2di02NGMwLTM1LjMgMjguNy02NCA2NC02NGg4YzEzLjMgMCAyNC0xMC43IDI0LTI0VjU2YzAtMTMuMy0xMC43LTI0LTI0LTI0aC04QzcxLjYgMzIgMCAxMDMuNiAwIDE5MnYyNDBjMCAyNi41IDIxLjUgNDggNDggNDhoMTI4YzI2LjUgMCA0OC0yMS41IDQ4LTQ4VjMwNGMwLTI2LjUtMjEuNS00OC00OC00OHoiPjwvcGF0aD48L3N2Zz4=);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #44566c;
  font-weight: 600;
  line-height: 1.3;
  margin-top: 0;
  margin-bottom: 0.5em;
}

h1 {
  font-size: 1.875rem;
  margin-bottom: 1.2rem;

  @media only screen and (max-width: 767px) {
    font-size: 1.7rem;
  }
}

h2 {
  font-size: 1.562rem;
  margin-bottom: 1.4rem;

  @media only screen and (max-width: 767px) {
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
  }
}

h3 {
  font-size: 1.125rem;
  margin-bottom: 0.85rem;

  @media only screen and (max-width: 767px) {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }
}

h4 {
  font-size: 1.1rem;
  margin-bottom: 0.8rem;

  @media only screen and (max-width: 767px) {
    font-size: 1rem;
  }
}

ul {
  margin: 0;
}

.titleSeparate {
  margin-bottom: 2.5rem;
  position: relative;
  &::before,
  &::after {
    content: '';
    background-color: #304cfd;
    border-radius: 0.5rem;
    height: 5px;
    position: absolute;
    bottom: -1.1rem;
    right: 0;
    width: 3.12rem;
    z-index: 1;
  }
  &::after {
    background-color: #ff965d;
    width: 1rem;
  }
}

.centerAlign {
  .flex-center();
}

.textCenter {
  text-align: center;
}

.box {
  width: 100%;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}

.fa {
  font-size: 16px;
  margin-right: 10px;
  margin-left: 10px;
}

.ant-progress-text {
  display: inline-block;
  width: 2em;
  margin-left: -40px;
  margin-top: 6px;
  position: absolute;
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
  line-height: 1;
  white-space: nowrap;
  text-align: left;
  vertical-align: middle;
  word-break: normal;
}

.outerPadding {
  padding: 1.87rem;
  @media screen and (max-width: 768px) {
    padding: 0.6rem;
  }
}

.container {
  max-width: 1264px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.marginTopTitle {
  @media screen and (max-width: 768px) {
    margin-top: 2rem;
  }
}

.borderRadiusSection {
  @media screen and (max-width: 768px) {
    border-radius: 3rem;
  }
}

.widthFull {
  width: 100%;
}

.contactImgBorder {
  border-radius: 11px;
}

img {
  max-width: 100%;
}

article img {
  border-radius: 10px;
}

article {
  overflow-wrap: anywhere;
}

blockquote {
  border-right: 3px solid #a1a1a1;
  color: #1a1a1a;
  font-size: 1.25em;
  font-style: italic;
  line-height: 1.8em;
  margin: 1.1em auto;
  padding: 1em 2em;
  position: relative;
  transition: 0.2s border ease-in-out;
  z-index: 0;
}
blockquote:before {
  content: '';
  position: absolute;
  top: 50%;
  right: -4px;
  height: 2em;
  background-color: #fff;
  width: 5px;
  margin-top: -1em;
}
blockquote:after {
  content: var(--quote-icon);
  position: absolute;
  top: 50%;
  right: -0.5em;
  color: #a1a1a1;
  font-style: normal;
  line-height: 1em;
  text-align: center;
  text-indent: -2px;
  width: 1em;
  margin-top: -0.5em;
  transition: 0.2s all ease-in-out, 0.4s transform ease-in-out;
}
blockquote.format:before,
blockquote.format:after {
  display: none;
}
blockquote:active:after {
  transform: rotateY(360deg);
}
blockquote cite {
  display: block;
  font-size: 0.75em;
  line-height: 1.8em;
  margin-top: 1em;
}

blockquote .sender {
  font-size: 0.65em;
  display: flex;
  align-items: center;
  gap: 10px;
}

blockquote .sender span a {
  color: #304cfd;
}
blockquote .sender button {
  font-size: 0.9em;
}

@media (max-width: 980px) {
  blockquote {
    font-size: 1.1em;
    margin: 1.1em -2em;
  }
}
@media (max-width: 767px) {
  blockquote {
    border-top: 2px solid #a1a1a1;
    border-bottom: 2px solid #a1a1a1;
    border-right: none;
    margin: 1.5em 0;
    padding: 1.5em 1em;
  }
  blockquote:before {
    right: 50%;
    top: 0;
    height: 4px;
    margin-top: -3px;
    margin-right: -1em;
    width: 2em;
  }
  blockquote:after {
    font-size: 0.75em;
    right: 50%;
    top: 0;
    margin-top: -0.5em;
    margin-right: -0.5em;
  }
  blockquote cite {
    text-align: right;
  }
}
