@import (reference) '../../styles/index.less';

.sidebar404Img {
  max-width: 750px;
  margin: auto;
}
.boxContent {
  padding: @padding-margin-val;
}

.textHover {
  span {
    font-weight: 700;
    font-size: 16px;
  }
}
